<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:padding="20dp"
        app:cardBackgroundColor="@color/background_color"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/stroke_color"
        app:strokeWidth="@dimen/general_stroke_width">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/text_dropdown_layout_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Название действия"
                app:counterTextAppearance="@style/helper_text_style"
                app:helperText="Обязательное поле"
                app:helperTextTextAppearance="@style/helper_text_style"
                app:helperTextTextColor="@color/black">

                <AutoCompleteTextView
                    android:id="@+id/plant_action_name_actv"
                    style="@style/text_dropdown_edit_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/text_layout_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:counterTextAppearance="@style/helper_text_style"
                app:helperText="Обязательное поле"
                app:helperTextTextAppearance="@style/helper_text_style"
                app:helperTextTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/plant_action_note_et"
                    style="@style/text_edit_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Короткая заметка"
                    android:lines="1"
                    android:maxLength="20" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/text_dropdown_layout_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Когда выполнить"
                app:counterTextAppearance="@style/helper_text_style"
                app:helperText="Обязательное поле"
                app:helperTextTextAppearance="@style/helper_text_style"
                app:helperTextTextColor="@color/black">

                <AutoCompleteTextView
                    android:id="@+id/action_date_type_auto_complete_tv"
                    style="@style/text_dropdown_edit_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/date_time_interval_auto_complete_tv_wrapper"
                style="@style/text_dropdown_layout_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Выполнить раз в..."
                android:visibility="gone"
                app:counterTextAppearance="@style/helper_text_style"
                app:helperText="Обязательное поле"
                app:helperTextTextAppearance="@style/helper_text_style"
                app:helperTextTextColor="@color/black">

                <AutoCompleteTextView
                    android:id="@+id/date_time_interval_auto_complete_tv"
                    style="@style/text_dropdown_edit_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/certain_date_of_month_auto_complete_tv_wrapper"
                style="@style/text_dropdown_layout_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Выберите число месяца"
                android:visibility="gone"
                app:counterTextAppearance="@style/helper_text_style"
                app:helperText="Обязательное поле"
                app:helperTextTextAppearance="@style/helper_text_style"
                app:helperTextTextColor="@color/black">

                <AutoCompleteTextView
                    android:id="@+id/certain_date_of_month_auto_complete_tv"
                    style="@style/text_dropdown_edit_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/certain_date_of_year_auto_complete_tv_wrapper"
                style="@style/text_layout_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:counterTextAppearance="@style/helper_text_style"
                app:helperText="Обязательное поле"
                app:helperTextTextAppearance="@style/helper_text_style"
                app:helperTextTextColor="@color/black">

                <AutoCompleteTextView
                    android:id="@+id/certain_date_of_year_auto_complete_tv"
                    style="@style/text_edit_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Выберите дату"
                    android:inputType="none"
                    android:lines="1"
                    android:maxLength="20"
                    android:padding="15dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/week_days_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:justifyContent="space_between">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mon_button"
                    style="@style/day_of_week_button_style"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:backgroundTint="@color/white">

                    <TextView
                        style="@style/day_of_week_button_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Пн" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/tue_button"
                    style="@style/day_of_week_button_style"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:backgroundTint="@color/white">

                    <TextView
                        style="@style/day_of_week_button_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Вт" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/wen_button"
                    style="@style/day_of_week_button_style"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:backgroundTint="@color/white">

                    <TextView
                        style="@style/day_of_week_button_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Ср" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/thu_button"
                    style="@style/day_of_week_button_style"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:backgroundTint="@color/white">

                    <TextView
                        style="@style/day_of_week_button_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Чт" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/fri_button"
                    style="@style/day_of_week_button_style"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:backgroundTint="@color/white">

                    <TextView
                        style="@style/day_of_week_button_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Пт" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/sat_button"
                    style="@style/day_of_week_button_style"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:backgroundTint="@color/white">

                    <TextView
                        style="@style/day_of_week_button_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Сб" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/sun_button"
                    style="@style/day_of_week_button_style"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:backgroundTint="@color/white">

                    <TextView
                        style="@style/day_of_week_button_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Вс" />
                </com.google.android.material.card.MaterialCardView>
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/first_date_interval_auto_complete_tv_wrapper"
                style="@style/text_layout_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:counterTextAppearance="@style/helper_text_style"
                app:helperText="Обязательное поле"
                app:helperTextTextAppearance="@style/helper_text_style"
                app:helperTextTextColor="@color/black">

                <AutoCompleteTextView
                    android:id="@+id/first_date_interval_auto_complete_tv"
                    style="@style/text_edit_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Выберите интервал"
                    android:inputType="none"
                    android:lines="1"
                    android:maxLength="20"
                    android:padding="15dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/second_date_interval_auto_complete_tv_wrapper"
                style="@style/text_layout_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:counterTextAppearance="@style/helper_text_style"
                app:helperText="Обязательное поле"
                app:helperTextTextAppearance="@style/helper_text_style"
                app:helperTextTextColor="@color/black">

                <AutoCompleteTextView
                    android:id="@+id/second_date_interval_auto_complete_tv"
                    style="@style/text_edit_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Выберите интервал"
                    android:inputType="none"
                    android:lines="1"
                    android:maxLength="20"
                    android:padding="15dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel_plant_action_btn"
                    style="@style/dialog_button_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/background_color"
                    android:text="Отмена"
                    android:textColor="@color/stroke_color" />

                <Button
                    android:id="@+id/add_plant_action_btn"
                    style="@style/dialog_button_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Добавить" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>