<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:padding="20dp"
        app:cardBackgroundColor="@color/background_color"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/stroke_color"
        app:strokeWidth="@dimen/general_stroke_width">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/text_layout_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="35"
                app:counterTextAppearance="@style/helper_text_style"
                app:helperText="Обязательное поле"
                app:helperTextTextAppearance="@style/helper_text_style"
                app:helperTextTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/plant_name_et"
                    style="@style/text_edit_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Название растения"
                    android:lines="1"
                    android:maxLength="35" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/text_layout_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:counterTextAppearance="@style/helper_text_style"
                app:helperText="Обязательное поле"
                app:helperTextTextAppearance="@style/helper_text_style"
                app:helperTextTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/plant_note_et"
                    style="@style/text_edit_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Короткая заметка"
                    android:lines="1"
                    android:maxLength="20" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/text_layout_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:counterTextAppearance="@style/helper_text_style"
                app:helperText="Обязательное поле"
                app:helperTextTextAppearance="@style/helper_text_style"
                app:helperTextTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/plant_location_et"
                    style="@style/text_edit_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Локация"
                    android:lines="1"
                    android:maxLength="20" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/text_layout_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:counterTextAppearance="@style/helper_text_style"
                app:helperTextTextAppearance="@style/helper_text_style">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/plant_description_et"
                    style="@style/text_edit_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Описание"
                    android:lines="4"

                    android:maxLength="50" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancel_plant_btn"
                    style="@style/dialog_button_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/background_color"
                    android:text="Отмена"
                    android:textColor="@color/stroke_color" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_plant_btn"
                    style="@style/dialog_button_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Добавить" />

            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>