<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/plant_action_height"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="14dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:strokeColor="@color/stroke_color"
        app:strokeWidth="@dimen/general_stroke_width">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/plant_action_height"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/plant_action_image_height"
                    android:layout_height="@dimen/plant_action_image_height"
                    android:layout_centerInParent="true"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="@dimen/inner_corner_radius"
                    app:strokeColor="@color/stroke_color"
                    app:strokeWidth="@dimen/general_stroke_width">
                    <ImageView
                        android:id="@+id/plant_action_image"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/plant_action_name"
                                style="@style/card_title_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:text="Полив"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <!--<com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="10dp"
                                app:cardBackgroundColor="@color/green_highlight_color"
                                app:cardCornerRadius="@dimen/small_wrapper_corner_radius"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/plant_action_name"
                                app:layout_constraintTop_toTopOf="parent"
                                app:strokeColor="@color/stroke_color"
                                app:strokeWidth="@dimen/small_wrapper_stroke_width">

                                <TextView
                                    android:id="@+id/plant_action_date"
                                    style="@style/smallest_text_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginRight="0dp"
                                    android:fontFamily="@font/rubik_regular"
                                    android:paddingHorizontal="7dp"
                                    android:paddingVertical="3dp"
                                    android:text="с 29.05.22 по 30.05.22"
                                    android:textColor="@color/white" />
                            </com.google.android.material.card.MaterialCardView>-->
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/plant_action_delete"
                            style="@style/smallest_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/rubik_regular"
                            android:text="Удалить" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/plant_action_note"
                        style="@style/card_subtitle_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Поливать с ph 4" />

                    <TextView
                        android:id="@+id/plant_action_date"
                        style="@style/smallest_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/green_highlight_color"
                        android:text="выполнить с 10.10.22 по 14.10.22" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>